################################################################################
# Lista de pacotes recomendados a serem instalados via Homebrew no Gnome       #
#                                                                              #
# RECOMENDAÇÃO:                                                                #
# Utilize com imagens do Universal Blue com Gnome (Bazzite e Bluefin).         #
# Downloads em https://universal-blue.org/                                     #
#                                                                              #
# INFORMAÇÕES:                                                                 #
# - Os aplicativos estão ordenados por categoria e ordem alfabética.           #
# - Certifique-se de excluir ou comentar o que não for necessário.             #
# - Uso: execute $ brew bundle --file [caminho para gnome.Brewfile]            #
# - Documentação: https://docs.brew.sh/Manpage                                 #
#                                                                              #
# NOTA PARA ADVOGADOS:                                                         #
# Recomendo também instalar o distrobox-adv-br seguindo as instruções em       #
# https://github.com/pedrohqb/distrobox-adv-br                                 #
#                                                                              #
# Licença: CC0-1.0. Pedro Henrique Quitete Barreto 2026                        #
################################################################################

# --- BREW (Ferramentas de Linha de Comando) ---

# Produtividade
brew "graphicsmagick" # Ferramenta robusta para processamento e manipulação de imagens
brew "ocrmypdf" # Adiciona camada de texto pesquisável (OCR) em arquivos PDF
brew "tesseract-lang" # Motor de reconhecimento de texto (suporte de idiomas para o OCR)

# Rede
brew "onedrive-cli" # Cliente de linha de comando para sincronização com Microsoft OneDrive
brew "yt-dlp" # Utilitário para download de vídeos do YouTube e diversas plataformas

# --- FLATPAK (Aplicativos Gráficos) ---

# Comunicação
flatpak "com.discordapp.Discord" # Cliente oficial de comunicação para comunidades e chats
flatpak "com.github.IsmaelMartinez.teams_for_linux" # Cliente não-oficial para Microsoft Teams
flatpak "com.rtosta.zapzap" # Cliente desktop para WhatsApp (baseado no WhatsApp Web)
flatpak "org.gnome.Evolution" # Gerenciador profissional de e-mails, contatos e calendário
flatpak "org.signal.Signal" # Mensageiro focado em privacidade e segurança de dados
flatpak "org.telegram.desktop" # Cliente oficial de mensagens do Telegram
flatpak "us.zoom.Zoom" # Cliente para videoconferências e reuniões online

# Miscelânea
flatpak "app.drey.Damask" # Utilitário para troca automática de papéis de parede via internet
flatpak "be.alexandervanhee.gradia" # Ferramenta simples para edição e anotação em capturas de tela
flatpak "info.bibletime.BibleTime" # Software para estudo e leitura das Sagradas Escrituras
flatpak "io.gitlab.adhami3310.Impression" # Utilitário para criação de drives USB inicializáveis (flashing ISOs)
flatpak "org.gnome.Brasero" # Aplicativo para gravação de CDs, DVDs e Blu-rays

# Multimídia
flatpak "app.ytmdesktop.ytmdesktop" # Cliente desktop para o YouTube Music
flatpak "com.github.PintaProject.Pinta" # Editor de imagens simples e intuitivo (alternativa ao Paint.NET)
flatpak "com.obsproject.Studio" # Software profissional para gravação de tela e transmissões ao vivo
flatpak "com.spotify.Client" # Cliente oficial para streaming de músicas e podcasts no Spotify
flatpak "de.haeckerfelix.Shortwave" # Reprodutor moderno de estações de rádio digitais
flatpak "org.audacityteam.Audacity" # Editor e gravador de áudio multi-pista
flatpak "org.gimp.GIMP" # Editor de imagens avançado (alternativa ao Adobe Photoshop)
flatpak "org.gnome.Shotwell" # Organizador e visualizador de coleções de fotos
flatpak "org.kde.kdenlive" # Editor de vídeos profissional de código aberto

# Produtividade
flatpak "com.github.jeromerobert.pdfarranger" # Utilitário para mesclar, girar e organizar páginas de PDFs
flatpak "net.cozic.joplin_desktop" # Aplicativo de notas e tarefas com suporte a Markdown e sincronização
flatpak "org.libreoffice.LibreOffice" # Suíte de escritório completa (alternativa ao Microsoft Office)

# Rede
flatpak "com.brave.Browser" # Navegador web focado em privacidade e bloqueio de anúncios
flatpak "com.microsoft.Edge" # Navegador da Microsoft baseado em Chromium
flatpak "org.mozilla.firefox" # Navegador web da Mozilla
flatpak "org.qbittorrent.qBittorrent" # Cliente para download e compartilhamento de arquivos via BitTorrent

# Utilitários
flatpak "com.github.tchx84.Flatseal" # Gerenciador de permissões e configurações para aplicativos Flatpak
flatpak "com.mattjakeman.ExtensionManager" # Utilitário para buscar, instalar e gerenciar extensões do GNOME Shell sem usar o navegador
flatpak "com.ranfdev.DistroShelf" # Interface gráfica para gerenciar e lançar containers Distrobox
flatpak "com.usebottles.bottles" # Gerenciador de ambientes para rodar softwares Windows (.exe) via Wine
flatpak "io.github.flattool.Warehouse" # Gerenciador de Flatpaks para instalação, remoção e limpeza de dados
flatpak "io.missioncenter.MissionCenter" # Monitor de sistema moderno para acompanhar CPU, GPU, RAM e rede
flatpak "org.keepassxc.KeePassXC" # Gerenciador de senhas seguro e offline
flatpak "org.virt_manager.virt-manager" # Interface gráfica para criação e gestão de máquinas virtuais
flatpak "org.virt_manager.virt_manager.Extension.Qemu" # Emulador e suporte de virtualização para o virt-manager
