###############################################################################
# Lista de jogos e ferramentas relacionadas a serem instalados via Homebrew   #
#                                                                             #
# INFORMAÇÕES:                                                                #
# - Organizado por categoria e ordem alfabética.                              #
# - Steam, Heroic, Lutris e Proton Plus são instalados por padrão.            #
# - Para instalar outros: remova o '#' do início da linha desejada.           #
# - Uso: execute $ brew bundle --file [caminho para jogos.Brewfile]           #
# - Documentação: https://docs.brew.sh/Manpage                                #
#                                                                             #
# Licença: CC0-1.0. Pedro Henrique Quitete Barreto 2026                       #
###############################################################################

# --- FLATPAK (Jogos) ---

# Ação e tiro
#flatpak "com.etlegacy.ETLegacy" # FPS baseado no clássico Wolfenstein: Enemy Territory
#flatpak "com.realm667.Wolfenstein_Blade_of_Agony" # Jogo de tiro inspirado em shooters dos anos 90 com temática de guerra
#flatpak "net.sourceforge.chromium-bsu" # Jogo de tiro espacial (shoot 'em up) estilo arcade
#flatpak "com.teeworlds.Teeworlds" # Jogo de tiro em arena 2D multiplayer com ganchos e física rápida
#flatpak "net.warsow.Warsow" # Tiro em primeira pessoa (FPS) de arena focado em movimentação rápida e acrobática
#flatpak "org.xonotic.Xonotic" # Arena shooter veloz e viciante, sucessor espiritual do Nexuiz

# Corrida e esporte
#flatpak "net.sourceforge.ExtremeTuxRacer" # Corrida de descida na neve protagonizada pelo Tux
#flatpak "org.kde.kolf" # Jogo de minigolfe com diversos percursos e editor de mapas
#flatpak "org.kartkrew.RingRacers" # Jogo de corrida de kart altamente técnico baseado na engine de Doom
#flatpak "org.srb2.SRB2Kart" # Jogo de corrida de kart com personagens de Sonic e SEGA
#flatpak "net.supertuxkart.SuperTuxKart" # Corrida de karts 3D com diversos mascotes do software livre

# Emulação e retro
#flatpak "io.github.dosbox-staging" # Versão moderna do DOSBox focada em facilidade de uso e novos recursos
#flatpak "org.libretro.RetroArch" # Interface unificada para emuladores, permitindo rodar consoles clássicos via "cores"
#flatpak "rs.ruffle.Ruffle" # Emulador de Flash Player escrito em Rust para rodar conteúdos web antigos

# Gerenciadores e plataformas de jogos
#flatpak "com.fightcade.Fightcade" # Plataforma para jogos de luta retrô com netcode de alta performance (rollback)
flatpak "com.heroicgameslauncher.hgl" # Cliente para gerenciar bibliotecas da Epic Games, GOG e Amazon
#flatpak "io.itch.itch" # Plataforma para baixar e atualizar jogos independentes
flatpak "net.lutris.Lutris" # Plataforma universal que preserva e organiza jogos de diversas fontes (Wine, GOG, etc.)
flatpak "com.valvesoftware.Steam" # Principal loja e plataforma de distribuição digital de jogos para PC

# Plataforma e arcade
#flatpak "com.github.k4zmu2a.spacecadetpinball" # Reimplementação do clássico pinball do Windows 95/XP
#flatpak "com.pokemmo.PokeMMO" # MMO focado em integrar diferentes regiões e gerações de Pokémon
#flatpak "io.mrarm.mcpelauncher" # Launcher para rodar a versão Bedrock do Minecraft no Linux
#flatpak "net.hhoney.rota" # Jogo de quebra-cabeça e plataforma com mecânicas de gravidade
#flatpak "net.stabyourself.nottetris2" # Versão de Tetris que utiliza física real nas peças
#flatpak "org.hedgewars.Hedgewars" # Estratégia de artilharia por turnos com ouriços (estilo Worms)
#flatpak "org.neverball.Neverball" # Jogo de equilíbrio onde você inclina o cenário para guiar uma bola
#flatpak "org.prismlauncher.PrismLauncher" # Gerenciador de instâncias do Minecraft focado em mods e performance
#flatpak "org.srb2.SRB2" # Jogo de plataforma 3D do Sonic construído sobre uma versão modificada do Doom
#flatpak "org.supertuxproject.SuperTux" # Jogo de plataforma 2D inspirado na série clássica Super Mario
#flatpak "org.tuxfamily.XMoto" # Jogo de plataforma de motocross 2D onde a física é o principal desafio

# Simulação e estratégia
#flatpak "com.github.keriew.augustus" # Engine moderna e aprimorada para rodar o clássico Caesar III
#flatpak "com.github.sakya.corechess" # Interface simples e moderna para jogar xadrez contra o computador ou humanos
#flatpak "io.github.endless_sky.endless_sky" # Simulador de exploração, comércio e combate espacial em 2D
#flatpak "io.openrct2.OpenRCT2" # Reimplementação de código aberto do RollerCoaster Tycoon 2
#flatpak "net.openra.OpenRA" # Engine para jogos de estratégia em tempo real clássicos como Red Alert e Dune 2000
#flatpak "net.veloren.veloren" # RPG de aventura em mundo aberto com gráficos em voxel (estilo Cube World)

# Utilitários
flatpak "com.vysp3r.ProtonPlus" # Gerenciador simples para baixar e atualizar versões do Proton, Wine e GE-Proton
