################################################################################
# Lista de pacotes recomendados a serem instalados via Homebrew no macOS       #
#                                                                              #
# INFORMAÇÕES:                                                                 #
# - Os aplicativos estão ordenados por categoria e ordem alfabética.           #
# - Certifique-se de excluir ou comentar o que não for necessário.             #
# - Uso: execute $ brew bundle --file [caminho para macos.Brewfile]            #
# - Documentação: https://docs.brew.sh/Manpage                                 #
#                                                                              #
# Licença: CC0-1.0.                                                            #
# Pedro Henrique Quitete Barreto 2026                                          #
################################################################################

# --- TAPS (Repositórios Adicionais) ---
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/cask"

# --- BREW (Ferramentas de Linha de Comando) ---

# Redes e Downloads
brew "yt-dlp" # Utilitário para download de vídeos do YouTube e diversas plataformas

# Utilidades e OCR
brew "graphicsmagick" # Ferramenta robusta para processamento e manipulação de imagens
brew "ocrmypdf" # Adiciona camada de texto pesquisável (OCR) em arquivos PDF
brew "pdfgrep" # Utilitário para pesquisa ao modo "grep" em pdfs
brew "rdfind" # Utilitário para detectar arquivos duplicados
brew "tesseract-lang" # Motor de reconhecimento de texto (suporte de idiomas para o OCR)

# --- CASK (Aplicativos Gráficos) ---

# Áudio e Vídeo
cask "audacity"               # Editor e gravador de áudio multi-pista
cask "kdenlive"               # Editor de vídeos profissional de código aberto
cask "obs"                    # Software profissional para gravação de tela e transmissões ao vivo

# Comunicação
cask "discord"                # Cliente oficial de comunicação para comunidades e chats
cask "microsoft-teams"        # Cliente oficial da Microsoft para Teams
cask "signal"                 # Mensageiro focado em privacidade e segurança de dados
cask "telegram"               # Cliente oficial de mensagens do Telegram
cask "thunderbird"            # Gerenciador de e-mails, contatos e calendário
cask "whatsapp"               # Cliente oficial desktop para WhatsApp
cask "zoom"                   # Cliente para videoconferências e reuniões online

# Design e Fotografia
cask "gimp"                   # Editor de imagens avançado
cask "pinta"                  # Editor de imagens simples e intuitivo

# Escritório e Produtividade
cask "joplin"                 # Aplicativo de notas e tarefas com suporte a Markdown e sincronização
cask "libreoffice"            # Suíte de escritório completa (alternativa ao Microsoft Office)
cask "pdfsam-basic"           # Utilitário para mesclar, girar e organizar páginas de PDFs

# Gerenciamento de Mídia Física
cask "balenaetcher"           # Utilitário para criação de drives USB inicializáveis

# Internet e Navegação
cask "brave-browser"          # Navegador web focado em privacidade e bloqueio de anúncios
cask "firefox"                # Navegador web da Mozilla
cask "microsoft-edge"         # Navegador da Microsoft baseado em Chromium
cask "onedrive"               # Cliente de sincronização de arquivos em nuvem da Microsoft
cask "qbittorrent"            # Cliente para download e compartilhamento de arquivos via BitTorrent

# Música e Streaming
cask "shortwave"              # Reprodutor moderno de estações de rádio digitais
cask "spotify"                # Cliente oficial para streaming de músicas e podcasts no Spotify

# Segurança e Senhas
cask "keepassxc"              # Gerenciador de senhas seguro e offline

# Sistema e Manutenção
cask "stats"                  # Monitor de sistema moderno para a barra de menus

# Virtualização e Containers
cask "utm"                    # Interface gráfica para gestão de máquinas virtuais via QEMU
